<!DOCTYPE html>
<html>

<head>
	<title>Guardians of the Universe</title>
	<link rel="shortcut icon" type="image/png" href="assets/Menu/sword_logo.png">
</head>


<style type="text/css">
	*{
		margin: 0;
		padding: auto;
		font-family: fantasy;
	}
	
	.background{
		height: 100vh;
		width: 100%;
		background-image: url(assets/Menu/castle.jpg);
  		background-repeat: no-repeat;
  		background-color: rgb(0,0,0);
		background-size: cover;
		background-position: top;
		position: relative;
		display:block;
	}

	.menubar{
		height: 100%;
		margin: auto;
		padding-left: 10px;
		align-items: center;
		justify-content: space-between;
	}
	.title{
		margin: 5px;
	}
	.mute{
		width: 40px;
		margin: 40px;	
		cursor: pointer;
	}
	.controlsPic{
		width: 400px;
		position:absolute;
		margin-left: 100px;
	  	margin-top: -100px;
		left:0;
	}
	
	#buttons li{
		display:block;
		margin: 20px;
		list-style: none;
	}
	#buttons li a{
		text-decoration: initial;
		color: rgb(175, 10, 2);
		/*color: rgb(208, 28, 7 );*/
		font-size: 35px;
	}
	#buttons li a.active{color: rgb(245,245,245);}
	#buttons li a:hover:not(.active) {color: rgb(245,245,245);}
	#buttons li a:hover {color: rgb(245,245,245);}

	/*sub-menu*/

	#buttons ul{
		position:absolute;
		margin-left: 175px;
	  	margin-top: -75px;
		left:0;
		display:none;
	} 
	#buttons ul li a{
		color: rgb(170, 4, 45);
		margin-left: 50px;
		font-size: 30px;
		font-style: italic;
		font-family: fantasy;
	} 
</style>


<body>

	<div class="background">
		<div class="menubar">
			<img src="assets/Menu/logo2.png" class="title">
			<ul id="buttons">
			  <li><a href="#" id="start_B"> START </a></li>
			  <li><a href="#" id="level_B"> LEVELS </a></li>
			    <ul class='submenu_level' id="submenu_level">
		          <li><a href="#" id="subLevel1"> Level I  </a></li>
		          <li><a href="#" id="subLevel2"> Level II </a></li>
		          <li><a href="#" id="subLevel3"> Level III</a></li>
		        </ul>
			  <li><a href="#" id="option_B"> CONTROLS </a></li>
			    <ul class='submenu_options' id="submenu_opt">
				<img src="assets/Menu/controls.png" class="controlsPic" id="contolsPic">
		        </ul>
			<img src="assets/Menu/play.png" class="mute" id="vol_icon">
			</ul>

		</div>
	</div>

	<audio id="play_song" loop="" volume="10">
		<source src="assets/Audio/song_hero.mp3" type="audio/mp3">
	</audio>

	<script type="text/javascript">
		// musicControl
		function music_control(id){
		  var play_song = document.getElementById("play_song");
  		  play_song.volume = 0.15;
			if (play_song.paused){
				play_song.play();
				document.getElementById(id).src="assets/Menu/mute.png";
			} else{
				play_song.pause();
				document.getElementById(id).src="assets/Menu/play.png";
			}
		}

		document.getElementById("vol_icon").onclick = function(){music_control("vol_icon");}

		// menu buttons
		function load_page(link){	// load the indicated html file
			window.location.replace(link);
		}

		function display_sub(id){ // 
			var subOBJ = document.getElementById(id);
			if (subOBJ.style.display=='block')
				subOBJ.style.display='none';
			else subOBJ.style.display='block';
		}

		document.getElementById("option_B").onclick = function (){
			document.getElementById("submenu_level").style.display='none';
			display_sub("submenu_opt");
		};
		document.getElementById("level_B").onclick  = function (){
			document.getElementById("submenu_opt").style.display='none';
			display_sub("submenu_level");
		};
		document.getElementById("subLevel1").onclick  = function (){
			load_page("CODE/level1.html");
		};
		document.getElementById("subLevel2").onclick  = function (){
			load_page("CODE/level2.html");
		};
		document.getElementById("subLevel3").onclick  = function (){
			load_page("CODE/level3.html");
		};

		// START 
		document.getElementById("start_B").onclick  = function (){
			load_page("CODE/level1.html");
		};
	</script>



</body>

</html>